# x-lighthouse

./: .gitignore  Dockerfile  Dockerfile-multi-stage  README.md  build-and-run-in-docker-container.sh  build.sh  docker-compose.yaml  pom.xml  readme.md
src/main/java/org/xine/ligthouse/business/: JAXRSConfiguration.java
src/main/java/org/xine/ligthouse/business/professionals/boundary/: ProfessionalMngr.java  ProfessionalResource.java
src/main/java/org/xine/ligthouse/business/professionals/control/: ProfessionalRepository.java
src/main/java/org/xine/ligthouse/business/professionals/entity/: Address.java  Professional.java  Professionals.java
src/main/java/org/xine/ligthouse/business/reports/boundary/: ReportResource.java  ReportsMngr.java
src/main/java/org/xine/ligthouse/business/reports/control/: ReportRepository.java
src/main/java/org/xine/ligthouse/business/reports/entity/: Report.java
src/main/java/org/xine/ligthouse/business/schedules/boundary/: ScheduleMngr.java
src/main/java/org/xine/ligthouse/business/schedules/control/: SchedulesReporsitory.java
src/main/java/org/xine/ligthouse/business/schedules/entity/: Schedule.java
src/main/java/org/xine/ligthouse/core/jsonb/: FieldAccessStrategy.java  JsonbExposer.java  JsonbRepresentation.java
src/main/java/org/xine/ligthouse/core/logging/: LoggingSystem.java
src/main/java/org/xine/ligthouse/presentation/infrastructure/: FacesContextProducer.java  Messages.java  MessagesHelper.java  Presenter.java  RedirectView.java
src/main/java/org/xine/ligthouse/presentation/infrastructure/converters/: CalendarHtml5Converter.java  EntityConverter.java  LocalDateHtml5Converter.java  ProfessionalConverter.java  Strings.java
src/main/java/org/xine/ligthouse/presentation/professionals/: ProfessionalConverter.java  ProfessionalManager.java  ProfessionalsManager.java
src/main/java/org/xine/ligthouse/presentation/reports/: ReportManager.java  ReportsManager.java
src/main/webapp/: dashboard.xhtml  fixedLayout.xhtml  fluidLayout.xhtml  index.xhtml  menu.xhtml  primefacesGridCss.xhtml  responsiveLayout.xhtml  systemlayout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: systemlayout.xhtml
src/main/webapp/configurations/: configurations.xhtml
src/main/webapp/professionals/: professionalManager.xhtml  professionalsManager.xhtml
src/main/webapp/reports/: reportManager.xhtml  reportsManager.xhtml
src/main/webapp/resources/css/: compoments.css  custom.css  layout.css
src/main/webapp/resources/css/grid/: grid.css
src/main/webapp/resources/js/: app.js
src/main/webapp/schedules/: scheduleManager.xhtml  schedulesManager.xhtml
src/test/java/org/xine/ligthouse/business/professionals/entity/: ProfessionalTest.java
